\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{graphicx}
\usepackage{epstopdf}
% \graphicspath{ {./BlockDiagram.eps} }
% \graphicspath{./svc.eps}
% \graphicspath{./ent.eps}
% \graphicspath{./NB.eps}
% \graphicspath{./svc+fe1.eps}
% \graphicspath{./svc+fe1+fe2.eps}
% \graphicspath{./svc+fe1+fe2+fe3.eps}
% %\graphicspath{ {./NB_post-tag.eps} }
% \graphicspath{./nb+fe1.eps}
% \graphicspath{./nb+fe1+fe2.eps}
% \graphicspath{./maxent+fe1.eps}
% \graphicspath{./maxent+fe1+fe2.eps}
% \graphicspath{./maxent+fe1+fe2+fe3.eps}
% \graphicspath{./tfidfw.eps}
% \graphicspath{./models.eps}
% \graphicspath{./flowchart4.eps}
% \graphicspath{./NB_post-tag.eps}
% \graphicspath{./website.png}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Fake News Detection using Machine Learning}
\author{\IEEEauthorblockN{1\textsuperscript{} Sairaj Yadav}
\IEEEauthorblockA{\textit{deptartment of Instrumentation Engineering} \\
\textit{Ramrao adik institute of technology}\\
Nerul, India \\
12yadavsai@gmail.com}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Saurabh Sawant}
\IEEEauthorblockA{\textit{deptartment of Instrumentation Engineering} \\
\textit{Ramrao adik institute of technology)}\\
Nerul, India\\
saurabhsawan2001@gmail.com}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Ashutosh Salunkhe}
\IEEEauthorblockA{\textit{deptartment of Instrumentation Engineering} \\
\textit{Ramrao adik institute of technology}\\
Nerul, India\\
ashutosh18salunkhe@gmail.com}
\and
\IEEEauthorblockN{4\textsuperscript{th} Dr. Bhawana Garg}
\IEEEauthorblockA{\textit{deptartment of Instrumentation Engineering} \\
\textit{Ramrao adik institute of technology}\\
Nerul, India\\
garg.bhawana@rait.ac.in}
}

\maketitle

\begin{abstract}
The creation of the World Wide Web and the fast adoption of social media platforms paved the manner for data dissemination that has in no way been witnessed in the human records earlier. With the present-day
utilization of social media platforms, people are developing and sharing greater statistics and information than ever earlier, a number of that are deceptive without relevance
to reality. The Automated distinguishing of a textual content article as incorrect information or correct information is a difficult assignment. Even a professional in a precise
area has to discover a couple of factors earlier than giving a verdict on the truthfulness of
an article. In these projects, we advocate applying the use of the Machine Learning ensemble technique for the automatic classification of information articles. Our observation
explores various textual properties that may be used to differentiate faux contents from
actual. By the usage of these properties, we train a mix of machine learning algorithms
the usage of diverse ensemble methods and examine their overall performance on actual
international datasets. The experimental assessment corroborates the advanced overall
performance of our proposed ensemble learner technique in contrast to person learners.
The assignment of classifying information manually calls for in-intensity information of
the area and know-how to become aware of anomalies withinside the textual content. In
this study, we can be discussing the trouble of classifying faux information articles and the
usage of devices mastering fashions and ensemble techniques.
\end{abstract}

\begin{IEEEkeywords}
Social Media, Fake News, Classification, Machine Learning
\end{IEEEkeywords}

\section{Introduction}
Fake information is probably a fairly new term but it isn’t simply every other new phenomenon. However, the advances in technology and the widespread of news through
multiple kinds of media have resulted in the expansion of fake news today. As such, fake
news impacts have expanded exponentially and something must be done to keep this from
proceeding later.
This project includes the use of Al, ML and NLP techniques to make a model that could
discover facts that are, with excessive probability, faux information news and articles. 
. The goal
of this task is to find out the viability and impediments of language-based structures for
detecting any sort of false information that is detected with the help of machine learning
algorithms and AI calculations.
Rather than being a one-stop solution, this assignment is anticipated to be one solution
that could be applied to assist those who are trying to categorise it. also, it could be one
tool that is used in future applications that intelligently combine different devices to make an end to end solution for automation of the procedure of fake news classification.
one among them and we’re using this technology to stumble on detecting fake news.
The main goal of the project is to investigate the problem of fake news detection in online
and to teach people how to distinguish between fake and real news, as fake news can lead
to misunderstandings or long-term social consequences for large groups of people. Based
on a variety of sources, including: Sources Content/descriptions in the text the authorship
Relationship between the article and the subject.

\section{literature Survey}
Because of the nature of social media platforms, it is easy to propagate fake news,
as a user can email made-up news or articles to friends, who can then forward it to their
acquaintances or coworkers, and so on. Comments on fake news can sometimes increase
its ’credibility,’ leading to rapid sharing and the spread of more fake news. Social bots
are also to blame for the propagation of false information. Users are sometimes targeted
by bots that add replies and mentions to postings. These acts are used to lure people into
sharing bogus news through articles. Another technology that aids the dissemination of
bogus news is clickbait. Clickbait, such as sensational headlines or breaking news, is frequently used to direct users to adverts. More advertisement clicks equals more money.
\\
In their paper, Mykhailo Granik et al\cite{b1}.
Demonstrate a straightforward strategy for detecting
bogus news using a naıve Bayes classifier. This method was turned into a software system
and put to the test on a collection of Facebook news posts.
\\
Cody Buntain et al\cite{b2}. learn
to anticipate accuracy evaluations in two credibility-focused Twitter datasets to develop
a strategy for automated fake news identification on Twitter. The goal is to provide an
understanding of news story characterization in the modern diaspora, as well as numerous
content categories of news stories and their impact on readers. They next go over existing
fake news detection methods, which are largely based on text-based analysis, as well as
fake news datasets.

\section{Methodology}
A method is developed based on this approach to detect bogus articles. The dataset is classified using supervised machine learning in this manner. The dataset collection phase is
the first step in this classification challenge, followed by preprocessing, feature selection,
dataset training and testing, and ultimately running the classifiers. It explains the system’s
planned technique.
\\
The main purpose is to employ a series of classification techniques to create a classification model that can be used as a scanner for fake news by detecting aspects of news
and embedding the model in a Python application that can be used as a discovery for fake
news data. In addition, necessary refactoring on the Python code have been conducted to
provide an efficient code.
\\
The process is based on doing numerous tests on a dataset utilising the algorithms Random forest, SVM, and Naive Bayes, as well as majority voting and other classifiers, as
explained in the previous section. Experiments are carried out on each algorithm alone
and in combination to achieve the best accuracy and precision.
\\
\\

\begin{figure}[h!]
\includegraphics[width=8cm]{BLOCK DIAGRAM.png}
\caption{BlockDiagram}
\end{figure}

We’ll use the Flask application to deploy the model when it’s been trained. Flask makes
building web apps simple, letting you to focus on more important areas of the ML lifecycle, like as EDA and feature engineering. We will create a user interface for the programme
that will have a text input field and a display of the categorization result as Real or Fake.

\section{Implementation}
\subsection{Selection of Dataset}
The datasets used in this research are open source and publicly available on the internet. Our dataset was got through Kaggle.
Data from multiple sites contain both bogus and true news pieces. The factual news articles produced contain accurate descriptions of actual events, whilst the fake news websites
feature statements that are not supported by facts. Many of those articles’ statements from
the political domain can be manually evaluated using fact-checking websites.
The dataset can be found on Kaggle \cite{b3}. There are about 8,000 articles in total,
both phoney and factual. The actual news stories come from reputable online sources like
CNN, Reuters, the New York Times, and others, but the fake news articles come from
shady news websites. Sports, entertainment, and politics were among the topics covered.
\\
\subsection{Definition and Details}
Recognizing the category of news is difficult due to the multi-dimensional nature of fake
news. It is self-evident that a practical technique must include a variety of viewpoints in
order to effectively address the problem. With SVC and MaxEnt models, using TF-IDF
improved the score. Instead of using computations that can’t replicate subjective capacities, the proposed strategy is entirely based on Artificial Intelligence approaches, which is
essential to accurately order between the genuine and the phony. The three-section system
combines Machine Learning computations with controlled learning techniques, as well as
a traditional language preparation technique.
\\
\subsubsection{Natural Language Processing}
NLP is a branch of machine learning that involves a computer’s ability to comprehend,
interpret, manipulate, and possibly synthesize human language. NLP is a kind of AI that
allows robots to comprehend and interpret human language rather than merely read it. Machines can understand written or spoken text and execute tasks such as speech recognition,
sentiment analysis, and automatic text summarising using natural language processing
(NLP). NLP allows computers to grasp the meaning and context of human language, as
well as the mood and intent behind it, and then utilize these insights to build something
new.
\\
\subsubsection{Regex}
Regex, or regular expressions, is a grammar or language for searching, extracting, and
manipulating specific string patterns from a larger text. It’s commonly used in projects
involving text validation, natural language processing, and text mining.
The standard Python module re-implements it. It’s commonly used in natural language
processing, web applications that require string input validation (such email addresses),
and pretty much all text mining tasks in data science.
\\
\subsubsection{Sklearn}
IN Python, Scikit-learn (Sklearn) gives a set of efficient tools for machine learning and statistical modelling, such as classification, regression, clustering, and dimensionality reduction \cite{b4}. NumPy, SciPy, and Matplotlib are the foundations of this package, which is mostly
written in Python. Rather than importing, editing, and summarising data, the Scikit-learn
toolkit concentrates on data modelling. Almost all common supervised learning algorithms, such as Linear Regression, Support Vector Machine (SVM), Decision Tree, and
others, are included in scikit-learn.
\\
\subsubsection{NumPy}
NumPy (Numerical Python) is a critical library that practically all data science and machine learning Python packages, such as SciPy (Scientific Python), Matplotlib (plotting
library), Scikit-learn, and others, rely on to some degree. NumPy is a Python package
that allows you to conduct mathematical and logical operations on Arrays. In Python, it
has a lot of handy capabilities for working with n-arrays and matrices. We can execute
the following operations using NumPy: Shape modification via Fourier transformations
and algorithms. Algebraic operations are referred to as linear algebra operations. NumPy
includes linear algebra and random number generating functions.
\\
\subsubsection{Pandas}
Pandas is a data wrangling packages, is normally included in every Python development
distribution and works with data science modules inside the ecosystem of Python. It offers
tools for data analysis, cleansing, exploration, and manipulation. Pandas makes it possible to evaluate large amounts of data and provide conclusions based on statistical theory.
Pandas can clean up and produce readable and useful data collections.
\\
\subsubsection{Vectorization}
In Vectorization the raw data (is turned into real-number vectors. Vectorization is a phase
in feature extraction in Machine Learning. By translating text to numerical vectors, the
goal is to extract some identifiable characteristics from the text for the model to learn from \cite{b5}.
Vectorization techniques Tokenization The supplied text is first tokenized. A sentence
is represented as a list of its constituent words, and this process is repeated for all input
sentences.
The development of a vocabulary Only unique terms are chosen from all of the tokenized words to construct the vocabulary, which is then ordered alphabetically.
Creating vectors Finally, using the frequency of vocabulary terms, a sparse matrix is
built for the input. Each row of this sparse matrix is a phrase vector whose length (the
matrix’s columns) is equal to the vocabulary’s size.
\\
\subsection{Implementation Details}
\subsubsection{Baseline Model 1: Support Vector Machine (SVM)}
SVM is a model for binary classification problems is the support vector machine (SVM),
which is available in a variety of kernel functions . An SVM model’s goal is to categorize
data points by estimating a hyperplane (or decision boundary) based on a feature set. The
size of the hyperplane is determined by the number of features. Because a hyperplane
might exist in several places in an N-dimensional space, the goal is to find the plane that
separates the data points of two classes with the greatest margin. defines and illustrates a
mathematical description of the cost function for the SVM model.
SVM is a useful approach for extracting the binary class from the model’s input data.
The work of the suggested approach is to categorize the article into one of two categories:
truthful or false.
\\
\begin{figure}[h!]
\includegraphics[width=8.5cm]{svc.PNG}
\caption{SVM}
\end{figure}
\\
\subsubsection{Baseline Model 2: Naive Bayes}
The Naive Bayes classifiers, which are a collection of classification methods, are created using the Bayes’ Theorem. It’s a collection of algorithms that all function on the
same premise: each pair of features to be classified is distinct from the others. The following are some other popular Naive Bayes classifiers: Feature vectors in multinomial Naive
Bayes describe the frequencies with which specific events were created by a multinomial distribution. This is the most common event model for document classification.
\\
\begin{figure}[h!]
\includegraphics[width=8.5cm]{NB.PNG}
\caption{Naive Bayes}
\end{figure}
\\
\\
\\
\subsubsection{Baseline Model 3: Max Entropy}
The Max Entropy classifier is a probabilistic classifier that belongs to the exponential model category \cite{b7}. The MaxEnt is based on the Principle of Maximum Entropy, and it
chooses the model with the highest entropy from all the models that fit our training data \cite{b6}.
The Max Entropy classifier belongs to the class of exponential models and is a probabilistic classifier. The Max Entropy classifier, unlike the Naive Bayes classifier explained
in the preceding article, does not assume that the features are conditionally independent
of one another. The Max Entropy classifier can address a wide range of text classification tasks, including language detection, subject classification, sentiment analysis, and more.
\begin{figure}[h!]
\includegraphics[width=8.5cm]{ent.PNG}
\caption{Max Entropy}
\end{figure}
\\
\subsubsection{Feature Engineering}
The act of choosing, changing and transforming the raw data into features that may be
utilized in supervised learning is known as feature engineering. It may be necessary to design and train better features in order for machine learning to perform well on new tasks.
A ”feature,” as you may know, is any measurable input that may be used in a predictive
model, such as the colour of an object or the tone of someone’s voice. these processes
are referred to as the feature engineering pipeline. Predictive models have an outcome
variable and predictor variables, and the most effective predictor variables are produced
and selected for the predictive model throughout the feature engineering process.
\\
\subsubsection{POS Tag}
It’s a way to turn a sentence into a list of words or a list of tuples (each of which has
a form (word, tag)) \cite{b8}. The tag is a part-of-speech tag in the case of, indicating whether the
word is a noun, adjective, verb, or another sort of word. In the part-of-speech tagging
procedure, the default tagging is the initial step. The DefaultTagger class is used to do
this. ’tag’ is the only input to the DefaultTagger class. The abbreviation NN is used to
identify a singular noun. DefaultTagger comes in helpful when it comes to working with
the most common part-of-speech tags. POS tags can be used by automatic text processing
techniques to determine which part of speech each word belongs to. This makes using
language criteria in addition to statistics criteria much easier. In languages where the same
word can have different parts of speech, such as English, POS tags are used to distinguish
between instances of the same word when used as a noun or verb. Without having to
write in a single word, POS tags can be used to identify examples of grammatical or lexical patterns, such as finding examples of every plural noun that isn’t followed by an article
\\
\subsubsection{Rerun Baseline models with Pos tag (FE1)}
Support vector machine with pos tagged text.
\begin{figure}[h!]
\includegraphics[width=8.5cm]{SVC + FE1.png}
\caption{SVM and Pos Tag}
\end{figure}
\\
Naive bayes with pos tagged text.
\begin{figure}[h!]
\includegraphics[width=8.5cm]{NB_post-tag.PNG}
\caption{Naive bayes with pos tagged}
\end{figure}
\\
Max Entropy classifier with pos tagged text
\begin{figure}[h!]
\includegraphics[width=6cm]{maxent+fe1.eps}
%\epstopdfsetup{outdir=./maxent+fe1.eps}[width=8cm, height=8cm]
\caption{Max Entropy with pos tagged}
\end{figure}
\\
\subsubsection{TF-IDF}
Here the text is converted to feature vectors Is a dictionary that transforms
each word to its equivalent in another language. Term Frequency (TF) It’s a metric for
how often a word (w) appears in a manuscript (d). The ratio of a word’s occurrence in
a document to the total number of words in the document is known as the TF. Because
all of the corpus documents are various lengths, the denominator term in the formula is
used to normalize. Inverse Document Frequency (IDF) It is a metric for determining the
significance of a word. Term frequency (TF) ignores the significance of words. Some words, such as ”of,” ”and,” and others, are widely used but have little meaning. Each word
in the corpus D is given a weighting by the IDF depending on its frequency.
The IDF of a word (w) is calculated as follows: TF-IDF assigns a higher weight to
words that are uncommon in the corpus (all the documents). TF-IDF gives the word that
appears more frequently in the paper more weight.
Max Entropy classifier with pos tagged text
\begin{figure}[h!]
\includegraphics[width=6cm]{tfidfw.eps}
\caption{TF-IDF Weighing}
\end{figure}
\\
\subsubsection{Rerunning the Baseline Models again with, pos-tagged and TF-IDF weighted
text}
Support vector classifier with pos-tagged (FE1) and TF-IDF weighted text (FE2)
\begin{figure}[h!]
\includegraphics[width=6cm]{svc+fe1+fe2.PNG}
\caption{svc with FE1 and FE2}
\end{figure}
\\
Naive bayes classifier with pos-tagged (FE1) and TF-IDF weighted text (FE2)
\begin{figure}[h!]
\includegraphics[width=8.5cm]{nb+fe1+fe2.eps}
\caption{nb with FE1 and FE2}
\end{figure}
\\
Max Entropy classifier with pos-tagged (FE1) and TF-IDF weighted text (FE2)
\begin{figure}[h!]
\includegraphics[width=8.5cm]{maxent+fe1+fe2.eps}
\caption{maxent with FE1 and FE2}
\end{figure}
\\
\subsubsection{N-gram vectorizer}
Created from a given sample of text, where the items can be characters or words and n can be any number such as 1,2,3, etc. N-grams can be used to extract characteristics from a text corpus for machine learning algorithms like SVM and Naive Bayes. Autocorrect, sentence autocompletion, text summarization, and speech recognition all require N-grams
to be developed. To generate 2-grams, the value of n=2 is supplied to the NLTK’s ngrams function. By giving the value of n=3 to the NLTK’s ngrams function, we employ the Trigram vectorizer, which vectorizes three words as a tuple rather recognising one or two
words, in the case of 3-grams.
\\
\subsubsection{Rerun Baseline Models with , pos-tagged, TF-IDF weighted
and Trigram vectorized text}
Naive-Bayes actually reduced the score. As a result, we remove it from the pipeline.
\\
Support vector classifier with pos-tagged (FE1), TF-IDF weighted text (FE2) and Trigram Vectorized text (FE3)
\begin{figure}[h!]
\includegraphics[width=8.5cm, height=8cm]{svc+fe1+fe2+fe3.eps}
\caption{svm with FE1, FE2 and FE3}
\end{figure}
\\
Max Entropy classifier with pos-tagged (FE1), TF-IDF weighted text (FE2) and Trigram Vectorized text (FE3)
\begin{figure}[h!]
\includegraphics[width=8.5cm, height=8cm]{maxent+fe1+fe2+fe3.eps}
\caption{maxent with FE1, FE2 and FE3}
\end{figure}
\\
All of the models we have run so far is shown below.\\
\\
\begin{tabular}{||c c c||} 
 \hline
 Sr No & ModelName & Score  \\ [0.5ex] 
 \hline\hline
 1 & Baseline model 1 svc & 0.9146 \\ 
 \hline
 2 & Baseline model 2 Naive bayes & 0.8946 \\
 \hline
 3 & Baseline model 3 MaxEnt & 0.9234 \\
 \hline
 4 & svc on post tagged & 0.9159  \\
 \hline
 5 & Naive bayes on post tagged & 0.8977 \\ 
 \hline
 6 & MaxEnt on post tagged & 0.9272  \\
 \hline
 7 & SVC on on post tagged and tfidf & 0.9431 \\ 
 \hline
 8 & Naive bayes on on post tagged and tfidf & 0.8166  \\
 \hline
 9 & MaxEnt on on post tagged and tfidf & 0.9439  \\
 \hline
 10 & SVC on bigram vectorization and tfidf & 0.9431  \\
 \hline
 11 & MaxEnt on trigram vectorization and tfidf & 0.9424 \\
 \hline
\end{tabular}
\subsection{Deploying Model}
To utilise this model with new unknown data, we must first preserve it so that we can
forecast the values later. Pickle in Python, a strong mechanism for serialising and deserializing a Python object structure, is used for this. Using the pickle library, we’ll save
our trained model to disc. Pickle is a tool in Python that allows you to serialise and deserialize things. The byte stream is created using a Python object. The dump() function writes the object to the chosen file in the parameters.
Flask is a microframework based on Python that is used to create small-scale websites.
Using Flask and Python, creating Restful APIs is a breeze. As of now, we’ve developed a
model. Now we
will create a web application in which the user will input all of the attribute values and
the data will be supplied to the model, which will estimate what the salary of the person
whose information have been fed should be based on the training given to the model.
\\
\subsection{Flowchart}
\begin{figure}[h!]
\includegraphics[width=8cm, height=8cm]{flowchart4.eps}
\caption{Flowchart}
\end{figure}
\section{Results}
Once you’ve located the python.exe path, type the full path to it, followed by the full path
to the project folder, and finally fake news detection.py.
The application will prompt you for an input once you press enter, which should be a piece
of information or breaking news that you want to double-check. Enter after you’ve pasted
or entered a news headline.
The application will take user input (a news headline) and classify it into one of two
categories: ”Real” or ”Spam” once you push enter. Allow a few seconds for the model to
classify the provided statement.
\begin{figure}[h!]
\includegraphics[width=8cm]{website.png}
%\epstopdfsetup{outdir=./website.eps}[width=8cm, height=8cm]
\caption{Website Interface}
\end{figure}
\\
\section{Conclusion}
Social media has been a platform to stay connected with the people and keep ourselves
updated. Besides the constructive effects of social media platforms, these platforms have
become a source for spreading forgeries, which has strong negative impacts on individual
users and broader society as social media has become a cross generation platform with
most of the people with access to the internet having got connected to social media.Thus,
to be able to lower the phenomenon, we’ve evolved our Fake information Detection device
that takes enter from the person and classify it to be actual or fake.
There are numerous open difficulties in the identification of fake information that demand the attention of researchers. For example, determining key components involved in
the spread of information is an important step in reducing the spread of false information.
To understand the crucial assets involved in the spread of fake information, graph theory
and device mastering tactics might be used.
The purpose of this project is to study, synthesize, compare, and assess current research
on false news in depth. This Model has been deployed using flask app. Webapp designed
provides a user interface to check if the data is actual or fake.
The report concludes with a 94 percent, ”Max. entropy integrating trigram vect. with
Term Frequency — Inverse Document Frequency (TF-IDF) ” works best to predict false
news. The results can be displayed on a website which is hosted on our local server.

\begin{thebibliography}{00}
\bibitem{b1} Granik, Mykhailo, and Volodymyr Mesyura. "Fake news detection using naive Bayes classifier." 2017 IEEE first Ukraine conference on electrical and computer engineering (UKRCON). IEEE, 2017.
\\
\bibitem{b2} Buntain, Cody, and Jennifer Golbeck. "Automatically identifying fake news in popular twitter threads." 2017 IEEE International Conference on Smart Cloud (SmartCloud). IEEE, 2017.
\\
\bibitem{b3} Tech, Jillani Soft. “Fake or Real News.” Kaggle, 31 Mar. 2022, https://www.kaggle.com/datasets/jillanisofttech/fake-or-real-news/metadata. 
\\
\bibitem{b4}Archita Negi, Farshid Hajati. "Chapter 50 Analysis
of Variants of KNN for Disease Risk Prediction",
Springer Science and Business Media LLC, 2022
\\
\bibitem{b5} Geetha Harshini Panchala, V V S Sasank, Dory
Ratna Harshitha Adidela, Pachipala Yellamma, K
Ashesh, Chitturi Prasad. "Hate Speech \& Offensive Language
Detection Using ML and NLP", 2022 4th International Conference
on Smart Systems and Inventive Technology (ICSSIT), 2022
\\
\bibitem{b6} Soni, Ankit Kumar. "Multi-lingual sentiment analysis of Twitter data by using classification algorithms." 2017 Second International Conference on Electrical, Computer and Communication Technologies (ICECCT). IEEE, 2017. 
\\
\bibitem{b7} Vryniotis, V., and V. Vryniotis. "Machine learning tutorial: the max entropy text classifier. Datumbox." Blog. datumbox. com.[Online]. Available: http://blog. datumbox. com/machinelearning-tutorial-themax-entropy-text-classifier (2013).
\\
\bibitem{b8} Nayeem, Mir Tafseer. Methods of sentence extraction, abstraction and ordering for automatic text summarization. University of Lethbridge (Canada), 2017.
\\
\end{thebibliography}


\end{document}
